<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<!--
html {
    font-family: Verdana, sans-serif;
}

#container {
    margin-left: 10%;
    width: 70%;
}

#header {
    font-weight: bold;
    font-size: 1.3em;
    border-bottom: solid 0.3em black;
    background-color: #123245;
    color: white;
    padding: 2em;
    border-radius: 2em;
    /*box-shadow: inset 0 0 0.5em #000000;*/
}

h1 {
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: solid 0.2em black;
}

h2, h3, h4, h5, h6, h7 {
    font-size: 1.1em;
    font-weight: bold;
    border-bottom: solid 0.1em black;
}

p {
    background-color: rgba(18, 35, 69, 0.2); /*#123245;*/
    padding: 1em;
    border-radius: 2em;
    /*box-shadow: inset 0 0 0.5em rgb(18,35,69);*/
}

a, a:hover, a:visited {
    color: rgb(18,35,179);
}

.hytml {
    color: white;
    background-color: black;
}
-->
</style>
<title>ESOSC - The Esoteric Standard Committee</title>
</head>
<body>
<div id="container">
<div id="header">
ESOSC - Esoteric Standard Committee
</div>
<div id="contents">
<h1>About the ESOSC</h1>
<p>
The ESOSC has the goal of issuing standards for esoteric programming languages and related works. If you'd like to find out how we work please
refer to <a href="./ESOSC-2014-A1.TXT">ESOSC-2014-A1</a>.
</div>
<h1>Approved standards</h1>
<ul>
    <li>ESOSC-2014-A1: The Esoteric Standard Committee <sub><a href="./ESOSC-2014-A1.TXT">TXT</a></sub></li>
    <li>ESOSC-2014-A2: Normalized Brainfuck <sub><a href="./ESOSC-2014-A2.TXT">TXT</a></sub></li>
    <li>ESOSC-2014-A5: Lambda Calculus Syntax <sub><a href="./ESOSC-2014-A5.TXT">TXT</a></sub></li>
</ul>
<h1>Working drafts</h1>

<ul>
    <li>none</li>
</ul>

<h1>Upcoming drafts</h1>

This list contains upcoming drafts that may or may not be submitted for approval
in the future:

<ul>
  <li>ESOSC-2015-D8: ESOPRETER</li>
</ul>

<h1>Participate</h1>
<p>
If you'd like to participate please join <a href="http://webchat.freenode.net/?channels=esoteric">#esoteric</a> on irc.freenode.net.
</p>
</div>
</body>
</html>
